<!DOCTYPE html>
<html>
<head>
	<title>Upload Picture Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
			margin-top: 40px;
		}
		h3 {
			text-align: center;
			margin-top: 40px;
		}
		form {
			margin: auto;
			width: 500px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		label {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			display: block;
		}
		input[type="file"] {
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form action="/add_drive" method="post">
		<h1>Event Name : {{name}}</h1>
		<h1>Event Name : {{event_name}}</h1>
		<h1>Event Code : {{event_code}}</h1>
		<label for="Drive Link">Enter Drive Link:</label>
		<input type="text" id="drive" name="drive" required>
		<input type="submit" value="Add Drive Link">
	</form>
</body>
</html>
