<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
			margin-top: 40px;
		}
		form {
			margin: auto;
			width: 500px;
			background-color: #fff;
			padding: 20px 40px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		label {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			display: block;
		}
		input[type="text"],input[type="email"],
		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			background-color: #f5f5f5;
			margin-bottom: 20px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
	<script>
		function signUp() {
			var email = document.getElementById('email').value;
			var password = document.getElementById('password').value;
			// Check if email and password are valid
			// For demo purposes, always allow sign-up with the following credentials:
			alert('You have successfully signed up with the email ' + email + '.');
			window.location.href = 'login.html';
		}
	</script>
</head>
<body>
	<h1>Event Manager Sign Up</h1>
	<form method="POST" action="/esignup">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="event-name">Event Name:</label>
		<input type="text" id="event-name" name="event-name" required>
		<label for="event-name">Email :</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Sign Up">
	</form>
</body>
</html>
