<!DOCTYPE html>
<html>
<head>
	<title>Upload Picture Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
			margin-top: 40px;
		}
		form {
			margin: auto;
			width: 500px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		label {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			display: block;
		}
		input[type="file"] {
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.preview-img{
			flex-grow: 1;
			display: flex;
			overflow: hidden;
			margin-left: 20px;
			border-radius: 5px;
			align-items: center;
			justify-content: center;
		}
		.preview-img .disabled{
			background-color: #f5f5f5;
			visibility: hidden;
		}
		.preview-img img{
			max-width: 490px;
			max-height: 335px;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	</style>
</head>
<body>
	<h1>Upload a Picture</h1>
	<form method="POST" action="/upload" enctype="multipart/form-data">
		<input type="hidden" name="event_id" value="{{event_id}}">
		<label for="file">Select a picture:</label>
		<input type="file" id="file" class="file" name="file" accept="image/*" enctype="multipart/form-data" required>
		<div class="preview-img disabled">
			<img class="choose-img">
		</div>
		<p>You can either upload a picture or take a new picture using your camera.</p>
		<input type="submit" value="Upload">
	</form>
	<script src="../static/scripts/script.js"></script>
</body>
</html>